{
  "name": "wuxia-novel",
  "version": "0.1.0",
  "description": "武侠小说多章生成 CLI：多 Agent 即兴演出（导演调度）+ 执笔人成文 (Bun + TypeScript)",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/novel.ts",
    "novel": "bun run src/novel.ts",
    "novel:next": "bun run src/novel.ts next",
    "novel:auto": "bun run src/novel.ts auto",
    "novel:list": "bun run src/novel.ts list",
    "novel:from-eval": "bun run src/novel.ts from-eval",
    "novel:rollback": "bun run src/novel.ts rollback",
    "verify": "bun run src/verify.ts",
    "eval": "bun run eval/run.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
